{
  "name": "Radiant Sanctuary",
  "short_name": "Sanctuary",
  "description": "Your personal radiant sanctuary for peace and focus",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0a2e",
  "theme_color": "#c084fc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
